uniform highp vec4 colour;
uniform highp vec2 offset;

const highp float tileSize = 32.0;

void fragment() {

	COLOR.rgb = colour.rgb; //assign rgb values immediately, a will be set by noise function later & then multiplied by colour.a
	COLOR.a = 0;

	highp float multiple = (1.0 / tileSize);
	highp vec2 rem = vec2(mod(UV.x, multiple), mod(UV.y, multiple));
	highp vec2 rounded = UV - rem; //downsample to a 32 * 32 grid for stylistic consistency
	rounded += offset;

	COLOR.a = gNoise(rounded * 100.0 + (TIME));
	COLOR.a *= gNoise(rounded * 100.0 - (TIME));
	//COLOR.a *= gNoise(vec2((rounded.x * 20.0 + (TIME * 0.25), rounded.y)));
	//COLOR.a *= gNoise(vec2((rounded.x, rounded.y * 20 - (TIME * 0.25))));
	//COLOR.a += 0.2;
	COLOR.a *= colour.a; //finally, multiply by the opacity of the colour

}

//copied out from an error.glsl file so that I can actually edit these
//g because gas :)
highp vec2 gRandom(highp vec2 uv){
    uv = vec2( dot(uv, vec2(127.1,311.7) ),
               dot(uv, vec2(269.5,183.3) ) );
    return -1.0 + 2.0 * fract(sin(uv) * 43758.5453123);
}

highp float gNoise(highp vec2 uv) {

    highp vec2 uv_index = floor(uv);
    highp vec2 uv_fract = fract(uv);

    highp vec2 blur = uv_fract * uv_fract * (3.0 - 2.0 * uv_fract);

    return mix( mix( dot( gRandom(uv_index + vec2(0.0,0.0) ), uv_fract - vec2(0.0,0.0) ),
                     dot( gRandom(uv_index + vec2(1.0,0.0) ), uv_fract - vec2(1.0,0.0) ), blur.x),
                mix( dot( gRandom(uv_index + vec2(0.0,1.0) ), uv_fract - vec2(0.0,1.0) ),
                     dot( gRandom(uv_index + vec2(1.0,1.0) ), uv_fract - vec2(1.0,1.0) ), blur.x), blur.y) * 0.5 + 0.5;
}

