light_mode unshaded;

uniform highp vec2 tileSize; //this can probably just be TEXTURE_PIXEL_SIZE instead?
uniform highp vec3 hsv;

const highp float pulseTime = 0.5;

void fragment() {
    highp vec2 crunched = quantiseVecDown(UV2);

    //draw the rest of the owl :)
    //this basically works fine
    highp float distA = 0.5 - crunched.x;
    highp float distB = crunched.x - 0.5;
    highp float distReal = 1.0 - (min(abs(distA), 1.0 - abs(distB)) / 0.5);
    distReal *= distReal;

    //have a pulse travel along the exhaust to show "speed"
    highp float pulseProgress = mod(-TIME, pulseTime) / pulseTime;
    highp float pulseDistA = pulseProgress - crunched.y;
    highp float pulseDistB = crunched.y - pulseProgress;
    highp float pulseDistReal = min(abs(pulseDistA), 1.0 - abs(pulseDistB));

    vec4 edgeCol = vec4(0.0, 0.0, 1.0, 0.0);
    vec4 centerCol = vec4(1.0);

    highp vec4 col = mix(edgeCol, centerCol, ((crunched.y * crunched.y + abs(sin(TIME) * 0.125)) * distReal));//need to have this not spill over to the edge of the tile
	COLOR = vec4(col.rgb, col.a * (1.0 + 0.5 * abs(pulseDistReal)));
}

highp vec2 quantiseVecDown(highp vec2 v) {
    highp vec2 multiple = vec2(1.0, 1.0) / vec2(32.0); //this should be a param that gets set or w/e
    highp vec2 rem = mod(v, multiple);
    return v - rem;
}

//hate that I have to do this because we can't just set the loop behaviour on the texture
highp vec2 loopVec(highp vec2 toLoop) {
    return abs(mod(toLoop, 1));
}

highp vec3 rgb2hsv(highp vec3 c) {
    highp vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    highp vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    highp vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    highp float d = q.x - min(q.w, q.y);
    highp float e = 0.00000000010; //because this doesn't support doing 1.0e-10
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

highp vec3 hsv2rgb(highp vec3 c) {
    highp vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    highp vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
